{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloodDonationDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=BloodDonationDb;Integrated Security=True"
  },
  "EmailSettings": {
    "FromEmail": "",
    "SmtpServer": "",
    "Port": "",
    "UseSsl": "",
    "Password": ""
  }
}
